# TODOapp2

./: key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/projectattempt2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectattempt2/: AssignmentsFragment.kt  HomeFragment.kt  LessonAdapter.kt  LessonApiInterface.kt  LessonViewHolder.kt  MainActivity.kt  NewTaskSheet.kt  TaskItem.kt  TaskItemData.kt  TaskItemRepository.kt  TaskViewModel.kt  TodoApplication.kt  taskItemAdapter.kt  taskItemClickListener.kt  taskItemDao.kt  taskItemViewHolder.kt
app/src/main/java/com/example/projectattempt2/models/: HomeWorkFile.kt  Homework.kt  HomeworkX.kt  Pagination.kt
app/src/main/java/com/example/projectattempt2/utils/: RetrofitInstance.kt  Util.kt
app/src/main/res/drawable/: checkbox_unchecked.xml  event_schedule.xml  icons8__________________.xml
app/src/main/res/layout/: activity_main.xml  fragment_assignments.xml  fragment_home.xml  fragment_new_task_sheet.xml  lesson_item_cell.xml  task_item_cell.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectattempt2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
